try:
	print("Введите номер места в плацкартном вагоне")
	A=int(input())
except ValueError:
	print("Номер места не может содержать ничего кроме цифр")
	exit()
if A>=1:
	if A<=54:
		if (A%2)==1:
			B="нижнее"
		else:
			B="верхнее"
		if A<=36:
			C="купе"
		else:
			C="боковое"
		print("место:"+B+"_"+C)
	else:
		print("Нет такого места в плацкартном вагоне")
else: 
	print("Номер места не может быть отрицательным и нулём")