print("Введите номер места в плацкартном вагоне")
A=int(input())
if 0<A<55:
	if (A%2)>0:
		B="нижнее"
	else:
		B="верхнее"
	if A<37:
		C="купе"
	else:
		C="боковое"
	print("место:"+B+"_"+C)
else:
	print("Нет такого места в плацкартном вагоне")